{
    "id": "obsidian-scrapbox-flavors",
    "name": "Scrapbox flavors",
    "version": "0.1.0",
    "minAppVersion": "0.12.0",
    "description": "Scrapbox-flavored grid view and efficient list operations for Obsidian",
    "author": "tkat0",
    "authorUrl": "https://github.com/tkat0/obsidian-scrapbox-flavors",
    "isDesktopOnly": false
}
